appname = bee-innova
httpport = 8080
runmode = dev

# Sesiones con almacenamiento en archivo
sessionon = true
sessionprovider = "file"
sessionproviderconfig = "./tmp/sessions"
sessiongcmaxlifetime = 86400  # 24 horas
sessioncookielifetime = 86400
